/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_grv_esc: td_grv_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_GRV_ESC";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESCAPE>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&td_grv_esc  &kp Q  &kp W          &kp E        &kp R            &kp T                   &kp Y        &kp U            &kp I        &kp O      &kp P     &kp LEFT_BRACKET
&tog 3       &kp A  &kp S          &kp D        &kp F            &kp G                   &kp H        &kp J            &kp K        &kp L      &kp SEMI  &kp SQT
&kp LCTRL    &kp Z  &kp X          &kp C        &kp V            &kp B                   &kp N        &kp M            &kp COMMA    &kp DOT    &kp FSLH  &kp RIGHT_BRACKET
                    &kp BACKSLASH  &lt 2 ENTER  &lt 4 BACKSPACE  &mt LEFT_SHIFT SPACE    &lt 3 SPACE  &lt 1 BACKSPACE  &lt 5 ENTER  &kp MINUS
            >;
        };

        num {
            bindings = <
&kp ESCAPE   &kp LC(KP_SLASH)  &kp NUMBER_6  &kp N8        &kp NUMBER_4  &kp KP_MULTIPLY    &none      &none            &kp DELETE     &kp RC(PAUSE_BREAK)  &none          &none
&kp KP_PLUS  &kp NUMBER_3      &kp NUMBER_2  &kp NUMBER_1  &kp NUMBER_0  &kp KP_SUBTRACT    &kp EQUAL  &kp RIGHT_SHIFT  &kp RCTRL      &kp LALT             &kp RIGHT_WIN  &kp ENTER
&kp EQUAL    &kp COMMA         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERIOD         &tog 3     &tog 2           &kp LESS_THAN  &kp GREATER_THAN     &kp QUESTION   &kp RCTRL
                               &trans        &trans        &trans        &trans             &trans     &kp BACKSPACE    &trans         &trans
            >;
        };

        media {
            bindings = <
&kp C_MUTE         &kp F1         &kp F2            &kp F3     &kp F4           &kp F5              &kp KP_NUMLOCK  &kp KP_N7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_MINUS  &kp KP_DIVIDE
&kp C_VOL_UP       &sk LEFT_GUI   &sk LEFT_ALT      &sk LCTRL  &sk LEFT_SHIFT   &kp C_PLAY_PAUSE    &kp ESCAPE      &kp KP_N4  &kp KP_N5        &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_MULTIPLY
&kp C_VOLUME_DOWN  &kp LG(LS(T))  &kp LG(KP_MINUS)  &none      &kp LG(KP_PLUS)  &kp LC(LS(T))       &kp E           &kp KP_N1  &kp KP_N2        &kp KP_N3        &kp KP_DOT    &kp KP_ENTER
                                  &trans            &kp ENTER  &trans           &kp SPACE           &lt 3 KP_N0     &trans     &mo 6            &trans
            >;
        };

        nav {
            bindings = <
&kp ESCAPE  &trans        &trans        &trans       &trans          &trans       &kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END          &msc SCRL_UP     &to 0
&tog 3      &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL    &kp LEFT_SHIFT  &kp TAB      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp UP        &kp RIGHT        &msc SCRL_DOWN   &kp ENTER
&kp LC(A)   &trans        &kp LC(X)     &kp LC(INS)  &kp LS(INSERT)  &kp LC(Z)    &trans         &msc SCRL_LEFT  &kp C_MENU    &msc SCRL_RIGHT  &kp LC(KP_PLUS)  &kp LC(KP_MINUS)
                          &trans        &trans       &trans          &trans       &kp SPACE      &trans          &trans        &trans
            >;
        };

        symb {
            bindings = <
&to 0      &none          &kp F2        &kp DELETE   &none           &kp LC(Y)    &kp AMPERSAND  &kp CARET             &kp EXCLAMATION        &kp AT_SIGN       &kp DOLLAR    &kp HASH
&tog 1     &kp LEFT_GUI   &kp LEFT_ALT  &kp LCTRL    &kp LEFT_SHIFT  &kp TAB      &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT       &kp COLON     &kp DOUBLE_QUOTES
&kp LC(A)  &kp LG(LS(S))  &kp LC(X)     &kp LS(INS)  &kp LC(INS)     &kp LC(Z)    &kp BACKSLASH  &kp SLASH             &kp LESS_THAN          &kp GREATER_THAN  &kp QUESTION  &kp PIPE
                          &trans        &trans       &trans          &trans       &kp SPACE      &kp LC(BACKSPACE)     &kp LC(DEL)            &trans
            >;
        };

        Func {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F6  &kp F7           &kp F8     &kp F9         &kp F10        &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &none   &sk RIGHT_SHIFT  &sk RCTRL  &sk RIGHT_ALT  &sk RIGHT_GUI  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &none   &none            &none      &none          &none          &none
                &trans  &mo 6   &trans  &trans    &trans  &trans           &trans     &trans
            >;
        };

        sys {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &bootloader
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &kp K_CALC    &trans          &trans        &trans        &trans
&sys_reset   &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &sys_reset
                     &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans
            >;
        };
    };
};
