CONFIG_ZMK_SLEEP=y

# BLE
# CONFIG_ZMK_BLE=y
# CONFIG_BT=y
# CONFIG_SETTINGS=y
# CONFIG_BT_SETTINGS=y

# Split
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_CENTRAL=y

# USB
# CONFIG_ZMK_USB=y

# Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
